[Header]
ICOfile = "Mono_Lake_B_Thumb.jpg"
PREVIEWfile = "Mono_Lake_B_preview.jpg"
Name = "Mono Lake B"
Author = "Blochi"
Location = "California"
Comment = "indirect light, reflected from tufa stones, rocks, by the water"
GEOlat = 37.9774919277906
GEOlong = -119.10999298095703
Link = "http://www.hdrlabs.com/sibl/archive.html"
Date = "2006:11:25"
Time = "14:15:00"
Height = 1.2
North = 0.66

[Background]
BGfile = "Mono_Lake_B_HiRes_TMap.jpg"
BGmap = 1
BGu = 0.000000
BGv = 0.000000
BGheight = 4000

[Enviroment]
EVfile = "Mono_Lake_B_Env.hdr"
EVmap = 1
EVu = 0.000000
EVv = 0.000000
EVheight = 180
EVmulti = 1.200000
EVgamma = 2.000000

[Reflection]
REFfile = "Mono_Lake_B_Ref.hdr"
REFmap = 1
REFu = 0.000000
REFv = 0.000000
REFheight = 800
REFmulti = 1.200000
REFgamma = 2.000000


